\ProvidesPackage{beamerthemecu}

\mode<presentation>

% Requirement
\RequirePackage{tikz}
\RequirePackage{hyperref}


%%%%%%%%%%%%%%%%%
%
%   PARAMETERS
%
%%%%%%%%%%%%%%%%%
\newlength{\cu@titlepageimageheight}
\setlength{\cu@titlepageimageheight}{3.7cm}
\newlength{\cu@titlepagetitleheight}
\setlength{\cu@titlepagetitleheight}{3cm}
\newlength{\cu@horzlinelength}
\setlength{\cu@horzlinelength}{11cm}
\newlength{\cu@datewidth}
\setlength{\cu@datewidth}{5cm}
\newlength{\cu@footlineheight}
\setlength{\cu@footlineheight}{0cm}
\newlength{\cu@hlinethickness}
\setlength{\cu@hlinethickness}{0.5pt}

\newlength{\cu@margin}
\setlength{\cu@margin}{1cm}

\newlength{\cu@frametitleheight}
\setlength{\cu@frametitleheight}{0.84cm}


%%%%%%%%%%%%%%%%%
%
%   COLOURS
%
%%%%%%%%%%%%%%%%%
\definecolor{cu-red}{RGB}{233,81,10}
\definecolor{cu-grey}{RGB}{167,167,167}
\definecolor{cu-lightblue}{RGB}{0,112,192}
\definecolor{cu-boldblue}{RGB}{5,51,255}

\setbeamercolor{palette primary}{fg=cu-red}
\setbeamercolor{palette secondary}{fg=cu-lightblue}
\setbeamercolor{palette tertiary}{fg=cu-grey}
\setbeamercolor{palette quaternary}{fg=black}

\setbeamercolor{structure}{fg=cu-red}
\setbeamercolor{alerted text}{fg=cu-boldblue}
%\setbeamercolor*{author}{}
\setbeamercolor*{institute}{fg=cu-grey}
\setbeamercolor*{date}{fg=cu-lightblue,bg=white}
\setbeamercolor{item}{fg=black}
\setbeamercolor{footline}{fg=cu-grey}
\setbeamercolor{footnote}{fg=black}
\setbeamercolor*{bibliography entry author}{fg=black}
\setbeamercolor*{bibliography entry note}{fg=black}
\setbeamercolor*{bibliography entry item}{fg=black}
\setbeamercolor*{bibliography entry title}{fg=black}
%\setbeamercolor{headline}{fg=cu-grey,bg=green}
%\setbeamercolor*{titlelike}{parent=structure}
%\setbeamercolor*{alerted text}{fg=red}
%\setbeamercolor*{example text}{fg=green!50!black}
\setbeamercolor*{separation line}{fg=black}

% Block colours
\setbeamercolor{block title}{fg=black}
\setbeamercolor{block body}{}
\setbeamercolor{block title alerted}{fg=cu-red}
\setbeamercolor{block body alerted}{}
\setbeamercolor{block title example}{fg=cu-lightblue}
\setbeamercolor{block body example}{}

%%%%%%%%%%%%%%%%%
%
%   BIBLIOGRAPHY
%
%%%%%%%%%%%%%%%%%
\setbeamertemplate{bibliography item}{\insertbiblabel}

%\useinnertheme{rounded}
\useinnertheme{cu}
\useoutertheme{cu}
\usefonttheme{cu}

\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{blocks}[rounded][shadow=true]


%%%%%%%%%%%%%%%%%
%
%   HYPERLINKS
%
%%%%%%%%%%%%%%%%%
\usebeamercolor{cu-red}
\hypersetup{
	colorlinks=true,
	linkcolor=cu-red,
	citecolor=cu-red,
	urlcolor=cu-red,
	filecolor=cu-red
}

\mode<all>