\ProvidesPackage{beamerouterthemecu}

\RequirePackage{graphicx}
\RequirePackage{tikz}
\usetikzlibrary{calc}

\mode<presentation>

% Blank background
\setbeamertemplate{background}{
  \begin{tikzpicture}
  \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
   \usebeamercolor{structure}
   \fill[bg,opacity=1] (0,0) rectangle(\the\paperwidth,\the\paperheight);
   % Put slide number in background so there is no (blank) footline
   \usebeamercolor{footline}
   \node[inner sep=3pt,anchor=south east,fg] at (\the\paperwidth,0) {\usebeamerfont{normal text}\sffamily\insertframenumber};
  \end{tikzpicture}
}

% Frame title
\defbeamertemplate*{frametitle}{cu}[1][]
{
	\begin{beamercolorbox}[wd=\paperwidth,ht=\cu@frametitleheight]{frametitle} 
		\begin{tikzpicture}
			\useasboundingbox[fill=none](0,0) rectangle(\the\paperwidth,\cu@frametitleheight);
			
			% Test rectangle at top-left corner
			%\fill[orange] (current bounding box.north west) rectangle ++(0.2,-0.2);

			% Add horizontal line
			\usebeamercolor{separation line}
			\draw[line width=\cu@hlinethickness,color=fg] ($(current bounding box.north west) + (0.88,-\cu@frametitleheight) + (0,0.01)$) -- ($(current bounding box.north east) + (-0.88,-\cu@frametitleheight) + (0,0.01)$);
			
			\node[inner sep=0pt,anchor=west] (logo) at ($(current bounding box.north west) + (0.25,-0.5\cu@frametitleheight)$) {\includegraphics[height=0.35cm]{cu_logo.pdf}};
			
			% Create node at center of frame title for title text
			\draw[draw=none] (current bounding box.north west) -- (current bounding box.south east) node(titlenode)[midway,anchor=center]{};
			
			
			\ifx\insertframesubtitle\@empty%
      		{
      			%\draw (current bounding box.north west) -- (current bounding box.south east) node[midway,anchor=center,white,font=\Large]{\insertframetitle};
      			\node[anchor=center,black,font=\large] at (titlenode) {\insertframetitle};
      		}
     		\else%
      		{\node[anchor=center,black] at (titlenode)
      			{
      				\begin{tabular}{c}
      					\large\insertframetitle \\[-0.4cm]
      					\normalsize\insertframesubtitle
      				\end{tabular}

      			};
      		}
      		\fi
		\end{tikzpicture}
	\end{beamercolorbox}
}

% Page footer with frame number
\defbeamertemplate*{footline}{cu theme}
{%
	%% TODO Get this conditional expression working
	\ifx'0'\insertframenumber\relax%
	\else
	{%
		\leavevmode%
		\hbox
		{%
		\begin{beamercolorbox}[wd=\paperwidth,ht=\cu@footlineheight,dp=1ex,right]{footline}%
		%\usebeamerfont{footline}\insertframenumber\hspace{0.2cm}
		\end{beamercolorbox}
		}%
		\vskip0pt%
	}%
	\fi%
}%

% No headline
\defbeamertemplate*{headline}{cu theme}{}

\setbeamersize{text margin left=\cu@margin,text margin right=\cu@margin}

\mode<all>