\ProvidesPackage{beamerinnerthemecu}

\RequirePackage[english]{babel}

\mode<presentation>

% Title page
\defbeamertemplate*{title page}{cu}[1][]
{
	\begin{tikzpicture}[remember picture,overlay]
			% Test rectangle at top-left corner
			%\fill[orange] (current page.north west) rectangle ++(0.2,-0.2);

			% Add horizontal lines
			\usebeamercolor{separation line}
			\draw[line width=\cu@hlinethickness,fg] ($(current page.north west) + (0.88,-\cu@frametitleheight) + (0,0.01)$) node(l1){} -- ($(current page.north east) + (-0.88,-\cu@frametitleheight) + (0,0.01)$) node(l2){};
			\draw[line width=\cu@hlinethickness,fg] ($(l1) + (0,-\cu@titlepagetitleheight)$) node(l3){} -- ($(l2) + (0,-\cu@titlepagetitleheight)$) node(l4){};
			
			% Title
			\node[anchor=center,text width=\the\paperwidth,inner sep=0pt,align=center](title) at ($(l1)!0.5!(l4)$)
			{
				\usebeamercolor[fg]{title}
				\usebeamerfont{title}
				\begin{hyphenrules}{nohyphenation}
				{
					\begin{sloppypar}
						\inserttitle
					\end{sloppypar}
				}
				\end{hyphenrules}
			};
			
			\node[anchor=north,text width=\cu@horzlinelength,inner sep=0pt,align=center,text depth = 1cm](contact) at ($(l3)!0.5!(l4)$)
			{
				\vspace{0.2cm}
				\baselineskip=0.35cm
				\begin{hyphenrules}{nohyphenation}
				{
					\begin{sloppypar}
						{
							\usebeamercolor[fg]{author}
							\usebeamerfont{author}
							\insertauthor
						}\\[0.15cm]
						{
							\usebeamercolor[fg]{institute}
							\usebeamerfont{institute}
							\insertinstitute
						}
					\end{sloppypar}
				}
				\end{hyphenrules}
			};
			
			
		
			% Logo
			\node[inner sep=0pt,anchor=west] (logo) at ($(current page.north west) + (0.25,-0.5\cu@frametitleheight)$) {\includegraphics[height=0.35cm]{cu_logo.pdf}};
			
			% Figure at bottom
			%% TODO Make figure something you can specify
			\coordinate (picture) at ($(current page.south west) + (0,\cu@titlepageimageheight)$);
			\node[inner sep=0,anchor=north west] at (picture) {\inserttitlegraphic};
			
			% Date
			\usebeamercolor{date}
			\tikzstyle{datebox}=[rectangle,draw,fill=bg,fill opacity=0.3,draw=none]
			\node[datebox,anchor=north west,inner sep=2pt,text width=\cu@datewidth,align=center] at ($(picture)+(0.2,-0.2)$)
			{
				\begin{hyphenrules}{nohyphenation}
					\begin{sloppypar}
						\usebeamercolor[fg]{date}
						\usebeamerfont{date}
						\insertdate
					\end{sloppypar}
				\end{hyphenrules}
			};
			
			
	\end{tikzpicture}
}

% Footnotes
\setbeamertemplate{footnote}
{
  {\usebeamercolor{footnote}
  \parindent 5em\noindent%
  \raggedright
  \hbox to 1.8em{\hfil\insertfootnotemark}\insertfootnotetext\par}%
}

\renewcommand{\footnoterule}{%
  \kern -3pt
  \hrule width \textwidth height \cu@hlinethickness
  \kern 2pt
}


% Items
\setbeamertemplate{items}[triangle]
\setbeamertemplate{sections/subsections in toc}[square]

% Blocks
%\setbeamertemplate{blocks}[rounded][shadow=true]

\mode
<all>