\ProvidesPackage{beamercolorthemecu}

\mode<presentation>


% Custom colours
\definecolor{cu-red}{RGB}{233,81,10}
\definecolor{cu-grey}{RGB}{167,167,167}
\definecolor{cu-lightblue}{RGB}{0,112,192}
\definecolor{cu-boldblue}{RGB}{5,51,255}
\definecolor{cu-black}{RGB}{0,0,0}


% Settings

\setbeamercolor{structure}{fg=black}
\setbeamercolor*{palette primary}{fg=cu-red}
%\setbeamercolor*{palette secondary}{fg=cu-lightblue}
%\setbeamercolor*{palette tertiary}{fg=cu-grey}
%\setbeamercolor*{palette quaternary}{fg=black}




%\setbeamercolor{section in toc}{fg=black,bg=white}
%\setbeamercolor{alerted text}{fg=cu-red!80!gray}

%\setbeamercolor*{sidebar}{fg=cu-red,bg=gray!15!white}


%\setbeamercolor*{titlelike}{parent=palette primary}
%\setbeamercolor{titlelike}{parent=palette primary,fg=cu-red}
%\setbeamercolor{frametitle}{bg=gray!10!white}
%\setbeamercolor{frametitle right}{bg=gray!60!white}

%\setbeamercolor*{separation line}{}
%\setbeamercolor*{fine separation line}{}

\mode
<all>