\ProvidesPackage{beamerfontthemecu}

% This works for the TexpadTeX compiler
\RequirePackage{times}
\usefonttheme{serif}
%\usefonttheme{professionalfonts}
%\RequirePackage{fontspec}
%\usefonttheme{serif}
%\setmainfont[Ligatures=TeX]{Times New Roman}
%\setsansfont[Ligatures=TeX]{Arial}

\mode<presentation>

%\setbeamerfont{title}{size=\LARGE,series=\bfseries}
\setbeamerfont{normal text}{size=\footnotesize}
\setbeamerfont{section in toc}{size=\small,series=\bfseries,family=\sffamily}
\setbeamerfont{subsection in toc}{size=\small,series=\bfseries,family=\sffamily}


\setbeamerfont{title}{series=\bfseries,parent=structure,size=\LARGE,family=\sffamily}
\setbeamerfont{frametitle}{size=\LARGE,series=\bfseries,family=\sffamily}
\setbeamerfont{framesubtitle}{size=\normalsize,family=\sffamily}
\setbeamerfont{author}{size=\normalsize,series=\bfseries,family=\sffamily}
\setbeamerfont{institute}{size=\scriptsize,series=\bfseries}
\setbeamerfont{date}{size=\footnotesize,series=\bfseries,family=\sffamily}
\setbeamerfont{footnote}{size=\tiny}
\setbeamerfont{bibliography item}{size=\footnotesize}
%\setbeamerfont{bibliography entry author}{size=\tiny}
%\setbeamerfont{bibliography entry item}{size=\footnotesize}
%\setbeamerfont{bibliography entry title}{size=\tiny}

\setbeamerfont{itemize item}{parent={normal text}}
\setbeamerfont{itemize subitem}{size=\footnotesize,series=\bfseries}
\setbeamerfont{itemize subsubitem}{size=\footnotesize,series=\bfseries}
\setbeamerfont{item}{size=\footnotesize,series=\bfseries}
\setbeamerfont{subitem}{size=\footnotesize,series=\bfseries}
\setbeamerfont{subsubitem}{size=\footnotesize,series=\bfseries}

\setbeamerfont{block title}{series=\bfseries,parent=structure,shape=\scshape,size=\normalsize,family=\sffamily}
%\setbeamerfont{block body}{}
%\setbeamerfont{block title alerted}{fg=cu-red}
%\setbeamerfont{block body alerted}{}
%\setbeamerfont{block title example}{fg=cu-red}
%\setbeamerfont{block body example}{}

\setbeamertemplate{itemize/enumerate body begin}{\usebeamerfont{itemize item}}
\setbeamertemplate{itemize/enumerate subbody begin}{\usebeamerfont{itemize item}}

\renewcommand*{\bibfont}{\footnotesize}

\AtBeginDocument{\usebeamerfont{normal text}}

\mode<all>