%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Ville Tiukuvaara at 2019-04-20 15:34:29 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{Achouri:2015aa,
	Author = {K. Achouri and M. A. Salem and C. Caloz},
	Booktitle = {IEEE Transactions on Antennas and Propagation},
	Date-Added = {2019-04-20 15:33:39 -0400},
	Date-Modified = {2019-04-20 15:33:39 -0400},
	Doi = {10.1109/TAP.2015.2423700},
	Isbn = {0018-926X},
	Journal = {IEEE Transactions on Antennas and Propagation},
	Journal1 = {IEEE Transactions on Antennas and Propagation},
	Keywords = {electric admittance; electromagnetic wave polarisation; electromagnetic wave reflection; electromagnetic wave refraction; electromagnetic wave scattering; tensors; general metasurface synthesis; susceptibility tensors; metasurface transforming arbitrary incident wave synthesis; arbitrary reflected wave; arbitrary transmitted wave; full vectorial electromagnetic problems; closed-form expressions; independent wave triplets; refracted waves; scattering parameters; periodic boundary conditions; scattering particle design; generalized refraction; reciprocal polarization rotation; nonreciprocal polarization rotation; Bessel vortex beam generation; orbital angular momentum multiplexing; Boundary conditions; Tensile stress; Scattering; Magnetic susceptibility; Electromagnetics; Transforms; Scattering parameters; Metasurface; metamaterial; susceptibility tensor; boundary conditions; distributions; surface discountinuity; Generalized Sheet Transition Conditions (GSTCs); Boundary conditions; distributions; generalized sheet transition conditions (GSTCs); metamaterial; metasurface; surface discountinuity; susceptibility tensor},
	Number = {7},
	Pages = {2977--2991},
	Title = {General Metasurface Synthesis Based on Susceptibility Tensors},
	Ty = {JOUR},
	Vo = {63},
	Volume = {63},
	Year = {2015},
	Year1 = {July 2015},
	Bdsk-Url-1 = {https://doi.org/10.1109/TAP.2015.2423700}}

@book{ulaby_electromagnetics,
	Author = {Fawwaz T. Ulaby and Umberto Ravaioli},
	Edition = 7,
	Isbn = {0133356817},
	Publisher = {Pearson},
	Title = {Fundamentals of Applied Electromagnetics},
	Year = {2014}}

@book{razavi_2012,
	Author = {Razavi, Behzad},
	Edition = {2},
	Place = {Upper Saddle River, NJ},
	Publisher = {Prentice Hall},
	Title = {{RF} microelectronics},
	Year = {2012}}

@book{pozar_2012,
	Author = {Pozar, David M.},
	Edition = {4},
	Place = {Hoboken, NJ},
	Publisher = {Wiley},
	Title = {Microwave engineering},
	Year = {2012}}
