%%%%%%%%%%%%%%%%%
%
%   Beamer clone of GM meeting PowerPoint template
%	Author: Ville Tiukuvaara (ville.tiukuvaara@gmail.com)
%
%	The theme is defined in the beamer*themecu.sty files
%	The workspace is set up so frames could go in the frames and
%	images/figures in graphics/
%	
%%%%%%%%%%%%%%%%%
\documentclass[aspectratio=169]{beamer}

% Configuration
\input{configuration/includes.tex}

% Author, Title, etc.

\title[Short Title] 
{
	Questions about \citetitle{Achouri:2015aa}\\ by \citeauthor*{Achouri:2015aa}
}

\author[Gramm, Hartman, Nierhoff, Sharan, Tantau]
{
  Ville Tiukuvaara
}

\institute[short inst]
{
  %\inst{1}%
  Department of Electronics,\\
  Carleton University, Ottawa, Ontario, Canada
  %\and
  %\vskip-2mm
  %\inst{2}%
  %Bar-Ilan University, Ramat-Gan, Israel
  %\and
}

% date does not respect line breaks :(
\date[short date]
{
	\today
}

% Graphic to show on title page
\titlegraphic{\includegraphics[width=\the\paperwidth,trim={0 0 0 4cm},clip]{graphics/carleton.jpg}}

\begin{document}

% Content included here...
\input{frames/main}

\end{document}
