\begin{frame}[noframenumbering]
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{Choice of Susceptibility Components in (28)}
\begin{frame}[t]{\secname}
	\framesubtitle{With a Subtitle}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			Including more components in the susceptibility matrices would results in an underdetermined system, but I'm not sure how the given elements were selected as ``relevant'' in \cite{Achouri:2015aa}. I think following susceptibilities would have been valid:
			\begin{gather}
				\tensor{\chi}_{ee}=
				\begin{pmatrix}
					0	& \chi_{ee}^{xy} & 0 \\
					0	& \chi_{ee}^{yy} & 0 \\
					0	& \chi_{ee}^{zy} & 0 \\
				\end{pmatrix}\\
				\tensor{\chi}_{mm}=
				\begin{pmatrix}
					\chi_{mm}^{xx} & 0 & \chi_{mm}^{xz}\\
					\chi_{mm}^{yx} & 0 & \chi_{mm}^{yz}\\
					\chi_{zm}^{xx} & 0 & \chi_{mm}^{zz}\\
				\end{pmatrix}
			\end{gather}
			
			Why choose $\chi_{ee}^{xy}=\chi_{ee}^{zy}=0$ rather than, say, $\chi_{ee}^{xy}=\chi_{ee}^{yy}=0$? Examples of units: \SI{55+j5}{\ohm} and \SI{3.14(3)}{\micro\meter}.
		\end{column}
		
		\begin{column}{0.5\textwidth}
			\includegraphics[width=\textwidth]{graphics/placeholder}
		\end{column}
		
	\end{columns}
\end{frame}

\section{Blocks}
\begin{frame}[t]{\secname}
	\begin{block}{Regular Block}
		Block text	.
	\end{block}
	\begin{alertblock}{Alert Block}
		Block text.
	\end{alertblock}
	\begin{definition}
		This is a definition.
	\end{definition}
	\begin{example}
		This is an example.	
	\end{example}
\end{frame}

\begin{frame}
	\frametitle{References}
	\printbibliography
\end{frame}