%% Example configuration for the cu Beamer theme


% Load packages
\usepackage{graphicx}
\usepackage{color}
%\usepackage[cleanup={},process=all]{pstool}
\usepackage{csquotes}
\usepackage{bm} % Bold math font
\usepackage{overpic} % Graphics annotation

% Units
\usepackage{siunitx}
\sisetup{output-complex-root=\ensuremath{j}, complex-root-position=before-number,detect-weight=true, detect-family=true, separate-uncertainty=true}

% Tables
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}

% Misc definitions
\newcommand*{\tensor}[1]{\overline{\overline{#1}}}

% Bibliography

\usepackage[backend=bibtex,style=ieee]{biblatex}
\addbibresource{references.bib}

% Setup appearance with cu theme (must be in the same folder or on latex search path)
\usetheme{cu}